class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        /*
        * I will create 2 arrays that is prefix and suffix
        * for 'x' index - prefix array will store product of numbers from index 1 to x-1;
        * for 'x' index - suffix array will store product off numbers from index x to 1. 
        */

        int i, n = nums.size();
        vector<int> ans(n), prefixProduct(n), suffixProduct(n);

        prefixProduct[0] = nums[0];
        for(i = 1; i < nums.size(); i++){
            prefixProduct[i] = nums[i] * prefixProduct[i-1];
        }

        suffixProduct[n-1] = nums[n-1];
        for(i=n-2; i>=0; i--){
            suffixProduct[i] = nums[i] * suffixProduct[i+1];
        }

        // calculate answers
        ans[0] = suffixProduct[1];
        ans[n-1] = prefixProduct[n-2];
        for(i = 1; i < n-1; i++) {
            ans[i] = prefixProduct[i-1] * suffixProduct[i+1];
        }

        return ans;
    }
};