// approach 1

class Solution {
public:
    void merge(vector<int>& a, int m, vector<int>& b, int n) {
        vector<int> c (n+m);
        int i = 0, j = 0, k = 0;
        while(i < m or j < n) {
            if (j == n or i < m && a[i] < b[j]){
                c[k++] = a[i++];
            } else {
                c[k++] = b[j++];
            }
        }

        a = c;
    }
};


// approach 2

class Solution {
public:
    void merge(vector<int>& a, int m, vector<int>& b, int n) {
        // i represents the largest element in array a
        // j " " b

        int i = m-1, j = n-1, k = n+m-1;
        while (i >= 0 || j >= 0) {
            if (j == -1 || i >= 0 && a[i] > b[j]) {
                a[k--] = a[i--];
            } else {
                a[k--] = b[j--];
            }
        }
    }
};